/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[source_fake] Train Epoch 1/1:   0%|          | 0/31 [00:00<?, ?it/s]/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:45,  7.52s/it]
[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:45,  7.52s/it, loss=2.37, acc=0.0938]
[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:45,  7.52s/it, loss=2.47, acc=0.099] 
[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:45,  7.52s/it, loss=2.47, acc=0.101]
[source_fake] Train Epoch 1/1:  29%|██▉       | 9/31 [00:07<00:13,  1.62it/s, loss=2.47, acc=0.101]
[source_fake] Train Epoch 1/1:  29%|██▉       | 9/31 [00:07<00:13,  1.62it/s, loss=2.49, acc=0.0938]
[source_fake] Train Epoch 1/1:  29%|██▉       | 9/31 [00:07<00:13,  1.62it/s, loss=2.49, acc=0.0938]
[source_fake] Train Epoch 1/1:  52%|█████▏    | 16/31 [00:07<00:04,  3.39it/s, loss=2.49, acc=0.0938]
[source_fake] Train Epoch 1/1:  52%|█████▏    | 16/31 [00:07<00:04,  3.39it/s, loss=2.47, acc=0.092] 
[source_fake] Train Epoch 1/1:  52%|█████▏    | 16/31 [00:07<00:04,  3.39it/s, loss=2.46, acc=0.0893]
[source_fake] Train Epoch 1/1:  71%|███████   | 22/31 [00:07<00:01,  5.39it/s, loss=2.46, acc=0.0893]
[source_fake] Train Epoch 1/1:  71%|███████   | 22/31 [00:07<00:01,  5.39it/s, loss=2.44, acc=0.099] 
[source_fake] Train Epoch 1/1:  71%|███████   | 22/31 [00:07<00:01,  5.39it/s, loss=2.45, acc=0.0949]
[source_fake] Train Epoch 1/1:  90%|█████████ | 28/31 [00:07<00:00,  7.97it/s, loss=2.45, acc=0.0949]
[source_fake] Train Epoch 1/1:  90%|█████████ | 28/31 [00:07<00:00,  7.97it/s, loss=2.45, acc=0.0969]
                                                                                                     
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py", line 183, in <module>
    run(cfg, args.results_dir)
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py", line 58, in run
    model = get_model(cfg, num_classes=num_classes).to(device)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/model.py", line 206, in get_model
    return TentAdaptor(base_model, lr=tent_cfg.get("lr", 1e-3),
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/model.py", line 92, in __init__
    self.optimizer = torch.optim.SGD(self.params, lr=lr)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torch/optim/sgd.py", line 45, in __init__
    if lr < 0.0:
       ^^^^^^^^
TypeError: '<' not supported between instances of 'str' and 'float'
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/main.py", line 116, in <module>
    run_all(str(cfg_path), args.results_dir)
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/main.py", line 85, in run_all
    raise RuntimeError(f"Run {run_id} failed with return code {rc}")
RuntimeError: Run tent_tau0.25_fake failed with return code 1
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[source_fake] Train Epoch 1/1:   0%|          | 0/31 [00:00<?, ?it/s]/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:40,  7.35s/it]
[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:40,  7.35s/it, loss=2.38, acc=0.115]
[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:40,  7.35s/it, loss=2.5, acc=0.099] 
[source_fake] Train Epoch 1/1:   3%|▎         | 1/31 [00:07<03:40,  7.35s/it, loss=2.51, acc=0.115]
[source_fake] Train Epoch 1/1:  32%|███▏      | 10/31 [00:07<00:11,  1.85it/s, loss=2.51, acc=0.115]
[source_fake] Train Epoch 1/1:  32%|███▏      | 10/31 [00:07<00:11,  1.85it/s, loss=2.55, acc=0.128]
[source_fake] Train Epoch 1/1:  32%|███▏      | 10/31 [00:07<00:11,  1.85it/s, loss=2.56, acc=0.133]
[source_fake] Train Epoch 1/1:  32%|███▏      | 10/31 [00:07<00:11,  1.85it/s, loss=2.59, acc=0.141]
[source_fake] Train Epoch 1/1:  58%|█████▊    | 18/31 [00:07<00:03,  3.91it/s, loss=2.59, acc=0.141]
[source_fake] Train Epoch 1/1:  58%|█████▊    | 18/31 [00:07<00:03,  3.91it/s, loss=2.6, acc=0.131] 
[source_fake] Train Epoch 1/1:  58%|█████▊    | 18/31 [00:07<00:03,  3.91it/s, loss=2.61, acc=0.128]
[source_fake] Train Epoch 1/1:  81%|████████  | 25/31 [00:07<00:00,  6.31it/s, loss=2.61, acc=0.128]
[source_fake] Train Epoch 1/1:  81%|████████  | 25/31 [00:07<00:00,  6.31it/s, loss=2.62, acc=0.124]
[source_fake] Train Epoch 1/1:  81%|████████  | 25/31 [00:07<00:00,  6.31it/s, loss=2.61, acc=0.118]
                                                                                                    
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[tent_tau0.25_fake] Train Epoch 1/1:   0%|          | 0/31 [00:00<?, ?it/s]/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

                                                                           
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py", line 183, in <module>
    run(cfg, args.results_dir)
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py", line 91, in run
    scaler.scale(loss).backward()
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torch/_tensor.py", line 647, in backward
    torch.autograd.backward(
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torch/autograd/__init__.py", line 354, in backward
    _engine_run_backward(
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torch/autograd/graph.py", line 829, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/main.py", line 116, in <module>
    run_all(str(cfg_path), args.results_dir)
  File "/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/main.py", line 85, in run_all
    raise RuntimeError(f"Run {run_id} failed with return code {rc}")
RuntimeError: Run tent_tau0.25_fake failed with return code 1
