/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 0/17967 [00:00<?, ?it/s]/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 1/17967 [00:13<67:51:16, 13.60s/it]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 2/17967 [00:13<28:44:57,  5.76s/it]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 5/17967 [00:14<8:19:53,  1.67s/it] 
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 8/17967 [00:14<4:13:53,  1.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 11/17967 [00:14<2:33:02,  1.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 14/17967 [00:14<1:40:44,  2.97it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 17/17967 [00:14<1:10:17,  4.26it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 20/17967 [00:15<1:16:54,  3.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 22/17967 [00:15<1:03:00,  4.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 24/17967 [00:15<50:51,  5.88it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 27/17967 [00:16<52:33,  5.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 29/17967 [00:16<1:00:01,  4.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 31/17967 [00:16<48:35,  6.15it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 33/17967 [00:17<39:22,  7.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 35/17967 [00:17<41:47,  7.15it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 37/17967 [00:17<46:21,  6.45it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 39/17967 [00:18<46:20,  6.45it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 41/17967 [00:18<37:59,  7.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 43/17967 [00:18<43:08,  6.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 44/17967 [00:18<53:59,  5.53it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 45/17967 [00:19<1:01:55,  4.82it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 47/17967 [00:19<1:03:38,  4.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 49/17967 [00:19<47:29,  6.29it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 51/17967 [00:20<56:13,  5.31it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 53/17967 [00:20<43:36,  6.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 55/17967 [00:20<52:35,  5.68it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 57/17967 [00:20<42:05,  7.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 60/17967 [00:21<34:23,  8.68it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 62/17967 [00:21<29:28, 10.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 64/17967 [00:22<1:02:37,  4.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 66/17967 [00:22<49:20,  6.05it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 68/17967 [00:22<39:28,  7.56it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 70/17967 [00:22<35:55,  8.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 72/17967 [00:23<59:23,  5.02it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 74/17967 [00:23<46:51,  6.36it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 76/17967 [00:23<43:20,  6.88it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 78/17967 [00:23<34:55,  8.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 80/17967 [00:24<55:44,  5.35it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 82/17967 [00:24<44:06,  6.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 84/17967 [00:25<56:24,  5.28it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 86/17967 [00:25<44:04,  6.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   0%|          | 89/17967 [00:25<32:31,  9.16it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 91/17967 [00:26<1:01:14,  4.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 93/17967 [00:26<48:30,  6.14it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 95/17967 [00:26<43:18,  6.88it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 97/17967 [00:26<35:10,  8.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 99/17967 [00:27<1:02:26,  4.77it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 101/17967 [00:27<48:40,  6.12it/s] 
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 103/17967 [00:27<38:41,  7.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 105/17967 [00:28<31:44,  9.38it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 107/17967 [00:28<59:20,  5.02it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 109/17967 [00:29<46:55,  6.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 111/17967 [00:29<37:22,  7.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 114/17967 [00:29<28:02, 10.61it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 116/17967 [00:30<58:26,  5.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 119/17967 [00:30<42:26,  7.01it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 122/17967 [00:30<32:37,  9.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 124/17967 [00:31<50:52,  5.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 126/17967 [00:31<41:46,  7.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 128/17967 [00:31<34:32,  8.61it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 130/17967 [00:31<29:04, 10.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 132/17967 [00:32<1:11:21,  4.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 134/17967 [00:32<55:36,  5.35it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 136/17967 [00:32<43:45,  6.79it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 138/17967 [00:33<35:21,  8.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 140/17967 [00:33<1:01:42,  4.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 142/17967 [00:33<48:00,  6.19it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 145/17967 [00:34<34:49,  8.53it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 147/17967 [00:34<57:51,  5.13it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 149/17967 [00:35<46:27,  6.39it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 151/17967 [00:35<37:36,  7.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 154/17967 [00:35<28:45, 10.32it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 156/17967 [00:35<48:55,  6.07it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 159/17967 [00:36<36:12,  8.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 162/17967 [00:36<28:26, 10.44it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 164/17967 [00:37<50:58,  5.82it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 166/17967 [00:37<41:44,  7.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 168/17967 [00:37<34:32,  8.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 171/17967 [00:38<58:34,  5.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 174/17967 [00:38<43:36,  6.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 177/17967 [00:38<33:56,  8.74it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 179/17967 [00:39<51:04,  5.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 181/17967 [00:39<42:29,  6.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 183/17967 [00:39<35:14,  8.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 185/17967 [00:39<29:38, 10.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 187/17967 [00:40<52:40,  5.63it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 189/17967 [00:40<54:37,  5.42it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 191/17967 [00:40<43:45,  6.77it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 193/17967 [00:40<35:23,  8.37it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 195/17967 [00:41<54:12,  5.46it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 197/17967 [00:41<45:34,  6.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 199/17967 [00:41<37:16,  7.95it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 201/17967 [00:42<30:36,  9.67it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 203/17967 [00:42<43:11,  6.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 205/17967 [00:42<35:23,  8.36it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 207/17967 [00:42<29:29, 10.04it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 210/17967 [00:42<23:36, 12.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 212/17967 [00:43<42:19,  6.99it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 214/17967 [00:43<35:00,  8.45it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 216/17967 [00:43<35:55,  8.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 218/17967 [00:44<30:10,  9.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 220/17967 [00:44<1:00:09,  4.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|          | 222/17967 [00:45<47:33,  6.22it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 225/17967 [00:45<34:36,  8.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 227/17967 [00:46<1:04:37,  4.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 229/17967 [00:46<51:07,  5.78it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 232/17967 [00:46<37:07,  7.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 235/17967 [00:47<50:20,  5.87it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 237/17967 [00:47<49:24,  5.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 239/17967 [00:47<40:42,  7.26it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 241/17967 [00:47<33:49,  8.73it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 243/17967 [00:48<1:00:03,  4.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 245/17967 [00:48<47:31,  6.22it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 248/17967 [00:48<34:40,  8.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 251/17967 [00:49<1:00:44,  4.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 253/17967 [00:50<49:34,  5.95it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 255/17967 [00:50<40:25,  7.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 258/17967 [00:50<30:56,  9.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 260/17967 [00:51<57:26,  5.14it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 262/17967 [00:51<46:32,  6.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 264/17967 [00:51<37:51,  7.79it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 267/17967 [00:51<37:01,  7.97it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   1%|▏         | 269/17967 [00:51<31:32,  9.35it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 272/17967 [00:52<25:24, 11.60it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 275/17967 [00:52<41:47,  7.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 277/17967 [00:52<35:46,  8.24it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 279/17967 [00:52<30:22,  9.71it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 281/17967 [00:53<41:25,  7.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 283/17967 [00:53<42:17,  6.97it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 285/17967 [00:53<34:43,  8.49it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 288/17967 [00:54<26:40, 11.05it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 290/17967 [00:54<49:02,  6.01it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 292/17967 [00:54<43:13,  6.82it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 294/17967 [00:55<35:13,  8.36it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 297/17967 [00:55<48:03,  6.13it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 299/17967 [00:56<52:18,  5.63it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 301/17967 [00:56<42:31,  6.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 303/17967 [00:56<34:46,  8.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 306/17967 [00:56<27:00, 10.90it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 308/17967 [00:57<57:33,  5.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 310/17967 [00:57<46:17,  6.36it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 312/17967 [00:57<37:27,  7.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 315/17967 [00:58<1:03:43,  4.62it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 317/17967 [00:58<51:27,  5.72it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 319/17967 [00:59<41:40,  7.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 321/17967 [00:59<34:06,  8.62it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 323/17967 [01:00<1:02:24,  4.71it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 325/17967 [01:00<49:44,  5.91it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 327/17967 [01:00<39:58,  7.35it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 329/17967 [01:00<32:42,  8.99it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 331/17967 [01:01<1:00:12,  4.88it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 333/17967 [01:01<47:33,  6.18it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 335/17967 [01:01<37:59,  7.73it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 338/17967 [01:01<28:46, 10.21it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 340/17967 [01:02<47:23,  6.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 342/17967 [01:02<38:32,  7.62it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 345/17967 [01:02<29:08, 10.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 347/17967 [01:03<49:39,  5.91it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 349/17967 [01:03<40:38,  7.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 351/17967 [01:03<33:27,  8.77it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 354/17967 [01:03<26:11, 11.21it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 356/17967 [01:04<38:44,  7.58it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 358/17967 [01:04<32:29,  9.03it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 360/17967 [01:04<27:30, 10.67it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 363/17967 [01:05<48:04,  6.10it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 365/17967 [01:05<39:54,  7.35it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 367/17967 [01:05<33:05,  8.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 370/17967 [01:05<26:02, 11.26it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 372/17967 [01:06<58:41,  5.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 374/17967 [01:06<47:07,  6.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 376/17967 [01:06<38:04,  7.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 379/17967 [01:07<49:25,  5.93it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 381/17967 [01:07<41:00,  7.15it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 383/17967 [01:07<34:05,  8.60it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 386/17967 [01:07<26:31, 11.05it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 388/17967 [01:08<49:47,  5.88it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 391/17967 [01:08<36:49,  7.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 393/17967 [01:08<31:36,  9.27it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 395/17967 [01:09<54:08,  5.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 397/17967 [01:09<43:43,  6.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 400/17967 [01:09<32:29,  9.01it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 402/17967 [01:10<30:00,  9.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 404/17967 [01:10<43:37,  6.71it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 406/17967 [01:10<35:34,  8.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 409/17967 [01:11<34:42,  8.43it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 411/17967 [01:11<53:10,  5.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 413/17967 [01:11<43:01,  6.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 416/17967 [01:12<32:11,  9.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 419/17967 [01:13<1:05:54,  4.44it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 421/17967 [01:13<53:52,  5.43it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 423/17967 [01:13<43:52,  6.66it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 426/17967 [01:13<33:14,  8.79it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 428/17967 [01:14<47:46,  6.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 430/17967 [01:14<39:23,  7.42it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 432/17967 [01:14<32:36,  8.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 435/17967 [01:15<52:27,  5.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 437/17967 [01:15<43:10,  6.77it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 439/17967 [01:15<35:34,  8.21it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 442/17967 [01:15<27:46, 10.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 444/17967 [01:16<58:12,  5.02it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 446/17967 [01:16<46:55,  6.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   2%|▏         | 448/17967 [01:17<37:56,  7.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 451/17967 [01:17<40:35,  7.19it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 453/17967 [01:17<34:11,  8.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 455/17967 [01:17<28:57, 10.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 457/17967 [01:17<24:56, 11.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 459/17967 [01:18<56:19,  5.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 461/17967 [01:18<44:24,  6.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 464/17967 [01:18<32:45,  8.90it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 467/17967 [01:19<41:39,  7.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 469/17967 [01:19<35:01,  8.33it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 472/17967 [01:19<27:21, 10.66it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 475/17967 [01:20<41:41,  6.99it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 477/17967 [01:20<35:13,  8.28it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 480/17967 [01:20<27:59, 10.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 483/17967 [01:21<42:01,  6.94it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 485/17967 [01:21<35:39,  8.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 487/17967 [01:21<36:44,  7.93it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 489/17967 [01:22<31:06,  9.37it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 491/17967 [01:22<51:35,  5.65it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 493/17967 [01:22<41:36,  7.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 495/17967 [01:22<35:23,  8.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 498/17967 [01:23<27:14, 10.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 500/17967 [01:23<49:29,  5.88it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 502/17967 [01:24<45:59,  6.33it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 505/17967 [01:24<34:11,  8.51it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 507/17967 [01:24<42:42,  6.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 510/17967 [01:25<52:08,  5.58it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 513/17967 [01:25<39:15,  7.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 515/17967 [01:25<41:22,  7.03it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 518/17967 [01:26<47:34,  6.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 520/17967 [01:26<39:51,  7.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 522/17967 [01:26<33:19,  8.73it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 524/17967 [01:27<42:24,  6.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 526/17967 [01:27<39:49,  7.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 528/17967 [01:27<36:06,  8.05it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 530/17967 [01:27<30:35,  9.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 532/17967 [01:28<39:37,  7.33it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 534/17967 [01:28<45:13,  6.42it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 536/17967 [01:28<42:09,  6.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 538/17967 [01:28<34:52,  8.33it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 540/17967 [01:29<35:33,  8.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 542/17967 [01:29<38:25,  7.56it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 544/17967 [01:29<45:11,  6.43it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 546/17967 [01:30<36:39,  7.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 548/17967 [01:30<43:36,  6.66it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 550/17967 [01:30<49:54,  5.82it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 552/17967 [01:31<39:20,  7.38it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 555/17967 [01:31<46:32,  6.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 557/17967 [01:31<38:10,  7.60it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 559/17967 [01:32<40:09,  7.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 561/17967 [01:32<32:53,  8.82it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 563/17967 [01:32<57:57,  5.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 565/17967 [01:33<45:45,  6.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 567/17967 [01:33<36:44,  7.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 570/17967 [01:33<27:37, 10.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 572/17967 [01:34<1:03:12,  4.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 574/17967 [01:34<49:52,  5.81it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 577/17967 [01:34<36:28,  7.95it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 579/17967 [01:35<1:04:05,  4.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 581/17967 [01:35<51:14,  5.65it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 584/17967 [01:35<37:36,  7.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 587/17967 [01:36<58:08,  4.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 589/17967 [01:37<47:22,  6.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 592/17967 [01:37<35:34,  8.14it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 595/17967 [01:38<57:13,  5.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 597/17967 [01:38<47:27,  6.10it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 599/17967 [01:38<39:16,  7.37it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 602/17967 [01:38<30:28,  9.49it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 604/17967 [01:39<1:08:28,  4.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 606/17967 [01:39<54:32,  5.31it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 608/17967 [01:40<43:42,  6.62it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 611/17967 [01:40<40:02,  7.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 613/17967 [01:40<33:38,  8.60it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 615/17967 [01:40<28:26, 10.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 618/17967 [01:40<22:55, 12.62it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 620/17967 [01:41<54:11,  5.33it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 622/17967 [01:41<43:34,  6.63it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 625/17967 [01:41<32:31,  8.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   3%|▎         | 627/17967 [01:42<58:21,  4.95it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 629/17967 [01:42<47:13,  6.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 631/17967 [01:43<38:27,  7.51it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 633/17967 [01:43<31:42,  9.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 635/17967 [01:44<1:02:22,  4.63it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 637/17967 [01:44<49:18,  5.86it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 639/17967 [01:44<39:21,  7.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 642/17967 [01:44<29:21,  9.83it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 644/17967 [01:45<53:46,  5.37it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 646/17967 [01:45<43:04,  6.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 649/17967 [01:45<32:13,  8.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 651/17967 [01:46<45:49,  6.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 653/17967 [01:46<37:33,  7.68it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 656/17967 [01:46<28:34, 10.10it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 659/17967 [01:47<44:36,  6.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 661/17967 [01:47<37:22,  7.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 664/17967 [01:47<29:06,  9.91it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 667/17967 [01:48<40:09,  7.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 670/17967 [01:48<31:41,  9.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▎         | 673/17967 [01:48<26:05, 11.05it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 675/17967 [01:49<42:29,  6.78it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 678/17967 [01:49<33:06,  8.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 680/17967 [01:49<30:22,  9.48it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 683/17967 [01:50<49:41,  5.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 685/17967 [01:50<41:28,  6.95it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 687/17967 [01:50<34:32,  8.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 690/17967 [01:50<27:05, 10.63it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 692/17967 [01:51<44:36,  6.45it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 694/17967 [01:51<37:08,  7.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 696/17967 [01:51<31:06,  9.25it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 698/17967 [01:51<26:26, 10.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 700/17967 [01:52<59:37,  4.83it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 702/17967 [01:52<46:31,  6.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 705/17967 [01:52<33:57,  8.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 707/17967 [01:53<50:43,  5.67it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 710/17967 [01:53<37:02,  7.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 713/17967 [01:53<28:49,  9.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 715/17967 [01:54<51:57,  5.53it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 718/17967 [01:54<38:35,  7.45it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 721/17967 [01:54<30:09,  9.53it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 723/17967 [01:55<40:34,  7.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 725/17967 [01:55<34:17,  8.38it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 728/17967 [01:55<27:22, 10.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 730/17967 [01:56<40:34,  7.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 732/17967 [01:56<33:40,  8.53it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 734/17967 [01:56<31:57,  8.99it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 737/17967 [01:57<37:13,  7.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 739/17967 [01:57<31:24,  9.14it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 741/17967 [01:57<27:51, 10.31it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 743/17967 [01:57<29:15,  9.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 745/17967 [01:57<39:17,  7.31it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 747/17967 [01:58<32:48,  8.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 749/17967 [01:58<27:31, 10.43it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 751/17967 [01:58<27:44, 10.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 753/17967 [01:58<44:45,  6.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 755/17967 [01:59<35:48,  8.01it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 758/17967 [01:59<29:52,  9.60it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 760/17967 [01:59<44:56,  6.38it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 762/17967 [02:00<51:47,  5.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 764/17967 [02:00<41:31,  6.90it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 767/17967 [02:00<31:06,  9.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 769/17967 [02:01<46:25,  6.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 771/17967 [02:01<38:19,  7.48it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 773/17967 [02:01<31:52,  8.99it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 776/17967 [02:02<49:08,  5.83it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 778/17967 [02:03<1:03:43,  4.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 780/17967 [02:03<50:40,  5.65it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 782/17967 [02:03<40:43,  7.03it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 785/17967 [02:04<59:29,  4.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 787/17967 [02:04<48:17,  5.93it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 789/17967 [02:04<39:11,  7.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 792/17967 [02:04<29:46,  9.61it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 794/17967 [02:05<47:06,  6.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 796/17967 [02:05<38:36,  7.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 798/17967 [02:05<32:05,  8.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 801/17967 [02:06<55:25,  5.16it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 803/17967 [02:06<45:23,  6.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 805/17967 [02:06<37:14,  7.68it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   4%|▍         | 808/17967 [02:06<28:36, 10.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 810/17967 [02:07<54:46,  5.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 813/17967 [02:07<40:10,  7.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 816/17967 [02:08<30:58,  9.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 818/17967 [02:08<43:40,  6.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 820/17967 [02:08<36:24,  7.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 823/17967 [02:08<28:17, 10.10it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 825/17967 [02:09<40:55,  6.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 827/17967 [02:09<34:26,  8.29it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 830/17967 [02:09<26:54, 10.61it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 833/17967 [02:10<42:42,  6.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 835/17967 [02:10<36:18,  7.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 837/17967 [02:10<30:41,  9.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 840/17967 [02:10<24:37, 11.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 842/17967 [02:11<46:30,  6.14it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 844/17967 [02:11<38:05,  7.49it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 846/17967 [02:11<33:02,  8.64it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 848/17967 [02:11<28:01, 10.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 850/17967 [02:12<50:37,  5.63it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 853/17967 [02:12<36:24,  7.83it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 856/17967 [02:12<28:19, 10.07it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 858/17967 [02:13<43:48,  6.51it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 860/17967 [02:13<36:09,  7.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 862/17967 [02:14<47:10,  6.04it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 864/17967 [02:14<38:27,  7.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 866/17967 [02:14<38:05,  7.48it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 868/17967 [02:14<31:11,  9.13it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 870/17967 [02:15<48:30,  5.87it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 872/17967 [02:15<39:10,  7.27it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 875/17967 [02:15<29:20,  9.71it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 877/17967 [02:15<34:03,  8.36it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 879/17967 [02:16<37:31,  7.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 881/17967 [02:16<31:07,  9.15it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 884/17967 [02:16<24:12, 11.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 886/17967 [02:17<50:59,  5.58it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 888/17967 [02:17<41:27,  6.87it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 890/17967 [02:17<34:18,  8.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 893/17967 [02:17<26:29, 10.74it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 895/17967 [02:18<54:39,  5.21it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▍         | 897/17967 [02:18<43:56,  6.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 899/17967 [02:18<35:35,  7.99it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 902/17967 [02:19<40:43,  6.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 904/17967 [02:19<34:15,  8.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 906/17967 [02:19<37:25,  7.60it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 908/17967 [02:19<31:34,  9.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 910/17967 [02:20<37:59,  7.48it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 912/17967 [02:20<31:43,  8.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 914/17967 [02:20<30:20,  9.37it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 916/17967 [02:20<25:50, 11.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 918/17967 [02:21<47:42,  5.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 920/17967 [02:21<37:55,  7.49it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 922/17967 [02:21<35:03,  8.10it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 924/17967 [02:21<28:53,  9.83it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 926/17967 [02:22<37:32,  7.56it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 928/17967 [02:22<30:47,  9.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 930/17967 [02:22<39:44,  7.14it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 933/17967 [02:22<29:25,  9.65it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 935/17967 [02:23<34:28,  8.23it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 937/17967 [02:23<31:00,  9.15it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 939/17967 [02:23<38:41,  7.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 941/17967 [02:23<32:01,  8.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 943/17967 [02:24<32:49,  8.65it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 945/17967 [02:24<38:16,  7.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 946/17967 [02:24<46:45,  6.07it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 948/17967 [02:24<36:42,  7.73it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 950/17967 [02:25<37:48,  7.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 952/17967 [02:25<32:24,  8.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 954/17967 [02:25<40:30,  7.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 956/17967 [02:25<33:18,  8.51it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 958/17967 [02:26<30:26,  9.31it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 960/17967 [02:26<33:35,  8.44it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 962/17967 [02:26<39:16,  7.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 964/17967 [02:26<34:09,  8.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 966/17967 [02:27<30:25,  9.31it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 968/17967 [02:27<29:57,  9.46it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 970/17967 [02:28<54:41,  5.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 972/17967 [02:28<42:33,  6.66it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 975/17967 [02:28<31:11,  9.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 977/17967 [02:28<45:01,  6.29it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 979/17967 [02:29<46:14,  6.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 981/17967 [02:29<37:23,  7.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 984/17967 [02:29<28:26,  9.95it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 986/17967 [02:30<54:19,  5.21it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   5%|▌         | 988/17967 [02:30<43:25,  6.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 991/17967 [02:30<32:16,  8.77it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 994/17967 [02:31<37:16,  7.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 996/17967 [02:31<31:42,  8.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 999/17967 [02:31<25:30, 11.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1001/17967 [02:31<24:47, 11.40it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1003/17967 [02:31<33:54,  8.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1005/17967 [02:32<28:49,  9.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1007/17967 [02:32<24:43, 11.44it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1009/17967 [02:32<39:23,  7.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1011/17967 [02:33<44:54,  6.29it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1013/17967 [02:33<36:11,  7.81it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1015/17967 [02:33<29:41,  9.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1017/17967 [02:33<41:44,  6.77it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1019/17967 [02:34<46:16,  6.10it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1021/17967 [02:34<37:09,  7.60it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1023/17967 [02:34<30:27,  9.27it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1025/17967 [02:34<35:12,  8.02it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1027/17967 [02:35<58:20,  4.84it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1029/17967 [02:35<45:33,  6.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1031/17967 [02:35<36:34,  7.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1034/17967 [02:36<38:35,  7.31it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1036/17967 [02:36<31:58,  8.83it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1039/17967 [02:36<25:09, 11.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1042/17967 [02:37<39:23,  7.16it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1044/17967 [02:37<33:48,  8.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1046/17967 [02:37<28:55,  9.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1049/17967 [02:37<23:27, 12.02it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1051/17967 [02:38<43:22,  6.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1053/17967 [02:38<35:55,  7.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1056/17967 [02:38<27:49, 10.13it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1058/17967 [02:39<45:28,  6.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1060/17967 [02:39<37:49,  7.45it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1062/17967 [02:39<31:29,  8.95it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1065/17967 [02:39<24:38, 11.43it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1067/17967 [02:40<36:38,  7.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1070/17967 [02:40<28:23,  9.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1073/17967 [02:40<38:50,  7.25it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1075/17967 [02:41<40:49,  6.90it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1077/17967 [02:41<34:21,  8.19it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1079/17967 [02:41<28:57,  9.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1081/17967 [02:42<45:00,  6.25it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1083/17967 [02:42<37:03,  7.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1085/17967 [02:42<31:00,  9.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1087/17967 [02:42<26:10, 10.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1089/17967 [02:43<55:02,  5.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1091/17967 [02:43<43:16,  6.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1093/17967 [02:43<34:35,  8.13it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1096/17967 [02:43<26:23, 10.65it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1098/17967 [02:44<57:58,  4.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1100/17967 [02:44<46:12,  6.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1102/17967 [02:44<37:08,  7.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1105/17967 [02:45<43:25,  6.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1107/17967 [02:45<36:23,  7.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1109/17967 [02:45<30:24,  9.24it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1112/17967 [02:45<24:06, 11.65it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1114/17967 [02:46<39:45,  7.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1117/17967 [02:46<30:21,  9.25it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1120/17967 [02:46<24:25, 11.50it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▌         | 1122/17967 [02:47<32:42,  8.58it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1125/17967 [02:47<27:37, 10.16it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1127/17967 [02:47<27:31, 10.19it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1129/17967 [02:48<40:53,  6.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1131/17967 [02:48<46:20,  6.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1133/17967 [02:48<37:36,  7.46it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1136/17967 [02:48<28:38,  9.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1138/17967 [02:49<41:14,  6.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1140/17967 [02:49<33:53,  8.27it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1142/17967 [02:49<32:10,  8.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1144/17967 [02:49<27:10, 10.32it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1146/17967 [02:50<47:52,  5.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1148/17967 [02:50<38:56,  7.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1150/17967 [02:50<31:46,  8.82it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1153/17967 [02:51<35:30,  7.89it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1155/17967 [02:51<39:01,  7.18it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1158/17967 [02:51<29:43,  9.43it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1161/17967 [02:51<34:08,  8.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1163/17967 [02:52<45:32,  6.15it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   6%|▋         | 1165/17967 [02:52<37:26,  7.48it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1168/17967 [02:52<28:42,  9.75it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1170/17967 [02:53<49:50,  5.62it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1172/17967 [02:53<40:51,  6.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1174/17967 [02:53<33:55,  8.25it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1176/17967 [02:53<28:21,  9.87it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1178/17967 [02:55<1:04:27,  4.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1180/17967 [02:55<50:15,  5.57it/s]  
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1182/17967 [02:55<39:55,  7.01it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1185/17967 [02:55<29:32,  9.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1187/17967 [02:56<55:17,  5.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1189/17967 [02:56<44:12,  6.33it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1191/17967 [02:56<35:44,  7.82it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1194/17967 [02:56<35:14,  7.93it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1196/17967 [02:56<30:04,  9.29it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1198/17967 [02:57<34:41,  8.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1200/17967 [02:57<29:41,  9.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1202/17967 [02:57<38:19,  7.29it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1204/17967 [02:57<31:54,  8.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1206/17967 [02:58<32:46,  8.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1208/17967 [02:58<27:45, 10.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1210/17967 [02:58<36:19,  7.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1212/17967 [02:58<30:46,  9.07it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1214/17967 [02:59<37:22,  7.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1216/17967 [02:59<30:27,  9.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1218/17967 [02:59<31:47,  8.78it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1220/17967 [02:59<27:00, 10.34it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1222/17967 [03:00<40:12,  6.94it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1224/17967 [03:00<32:33,  8.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1226/17967 [03:00<27:52, 10.01it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1229/17967 [03:00<22:06, 12.62it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1231/17967 [03:01<39:30,  7.06it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1234/17967 [03:01<39:41,  7.03it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1236/17967 [03:01<33:06,  8.42it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1238/17967 [03:02<44:56,  6.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1240/17967 [03:02<36:43,  7.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1242/17967 [03:02<30:18,  9.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1245/17967 [03:02<23:46, 11.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1247/17967 [03:03<40:41,  6.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1249/17967 [03:03<33:36,  8.29it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1252/17967 [03:03<25:57, 10.73it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1254/17967 [03:04<42:40,  6.53it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1256/17967 [03:04<35:29,  7.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1258/17967 [03:04<29:31,  9.43it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1261/17967 [03:04<23:16, 11.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1263/17967 [03:05<49:48,  5.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1265/17967 [03:05<40:08,  6.93it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1268/17967 [03:05<30:12,  9.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1270/17967 [03:06<55:41,  5.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1272/17967 [03:06<45:06,  6.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1275/17967 [03:06<33:29,  8.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1278/17967 [03:07<48:50,  5.70it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1280/17967 [03:07<40:32,  6.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1283/17967 [03:07<31:03,  8.95it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1286/17967 [03:08<35:04,  7.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1288/17967 [03:08<30:02,  9.25it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1291/17967 [03:08<24:13, 11.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1294/17967 [03:09<37:08,  7.48it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1296/17967 [03:09<32:03,  8.67it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1298/17967 [03:09<27:28, 10.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1301/17967 [03:09<22:33, 12.31it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1303/17967 [03:10<36:34,  7.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1305/17967 [03:10<30:56,  8.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1307/17967 [03:10<26:16, 10.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1309/17967 [03:10<23:40, 11.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1311/17967 [03:11<54:44,  5.07it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1313/17967 [03:11<43:22,  6.40it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1316/17967 [03:11<31:48,  8.72it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1318/17967 [03:12<39:35,  7.01it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1320/17967 [03:12<45:39,  6.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1322/17967 [03:12<37:20,  7.43it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1324/17967 [03:12<30:44,  9.03it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1326/17967 [03:13<27:29, 10.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1328/17967 [03:13<47:34,  5.83it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1330/17967 [03:13<37:44,  7.35it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1333/17967 [03:13<28:08,  9.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1335/17967 [03:14<45:08,  6.14it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1337/17967 [03:14<36:44,  7.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1340/17967 [03:14<27:45,  9.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1342/17967 [03:15<24:43, 11.20it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1344/17967 [03:15<34:04,  8.13it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   7%|▋         | 1347/17967 [03:15<26:20, 10.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1350/17967 [03:15<30:24,  9.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1352/17967 [03:16<35:46,  7.74it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1355/17967 [03:16<28:04,  9.86it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1357/17967 [03:16<24:53, 11.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1359/17967 [03:17<38:35,  7.17it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1361/17967 [03:17<32:00,  8.64it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1364/17967 [03:17<25:04, 11.04it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1366/17967 [03:18<43:58,  6.29it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1368/17967 [03:18<41:37,  6.65it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1370/17967 [03:18<34:11,  8.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1373/17967 [03:18<29:21,  9.42it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1375/17967 [03:19<33:00,  8.38it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1377/17967 [03:19<28:12,  9.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1379/17967 [03:19<24:13, 11.41it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1381/17967 [03:20<47:17,  5.85it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1384/17967 [03:20<34:13,  8.08it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1387/17967 [03:20<26:35, 10.39it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1389/17967 [03:20<38:47,  7.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1391/17967 [03:20<34:09,  8.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1394/17967 [03:21<28:35,  9.66it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1397/17967 [03:21<39:41,  6.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1399/17967 [03:22<37:48,  7.30it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1401/17967 [03:22<31:51,  8.67it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1404/17967 [03:22<25:16, 10.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1406/17967 [03:22<32:09,  8.58it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1408/17967 [03:22<28:49,  9.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1410/17967 [03:23<27:36,  9.99it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1412/17967 [03:23<23:43, 11.63it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1414/17967 [03:23<43:17,  6.37it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1416/17967 [03:23<35:52,  7.69it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1419/17967 [03:24<27:14, 10.13it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1421/17967 [03:24<39:32,  6.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1423/17967 [03:24<41:25,  6.66it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1425/17967 [03:25<34:05,  8.09it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1428/17967 [03:25<26:02, 10.58it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1430/17967 [03:25<30:46,  8.96it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1432/17967 [03:25<29:45,  9.26it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1434/17967 [03:25<28:12,  9.77it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1436/17967 [03:25<24:07, 11.42it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1438/17967 [03:26<41:28,  6.64it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1440/17967 [03:26<33:33,  8.21it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1443/17967 [03:26<25:30, 10.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1445/17967 [03:27<34:45,  7.92it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1447/17967 [03:27<33:57,  8.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1449/17967 [03:27<28:50,  9.55it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1451/17967 [03:28<36:02,  7.64it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1453/17967 [03:28<42:13,  6.52it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1455/17967 [03:28<34:42,  7.93it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1457/17967 [03:28<28:42,  9.59it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1459/17967 [03:28<27:35,  9.97it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1461/17967 [03:29<42:05,  6.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1463/17967 [03:29<34:48,  7.90it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1465/17967 [03:29<28:46,  9.56it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1467/17967 [03:29<30:24,  9.04it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1469/17967 [03:30<49:37,  5.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1471/17967 [03:30<39:16,  7.00it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1474/17967 [03:30<30:09,  9.11it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1477/17967 [03:31<38:43,  7.10it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1479/17967 [03:31<32:47,  8.38it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1482/17967 [03:31<27:31,  9.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1484/17967 [03:31<24:07, 11.39it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1486/17967 [03:32<47:19,  5.80it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1488/17967 [03:32<38:11,  7.19it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1491/17967 [03:32<28:59,  9.47it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1493/17967 [03:33<38:10,  7.19it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1495/17967 [03:33<32:07,  8.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1497/17967 [03:33<27:06, 10.12it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1499/17967 [03:33<23:22, 11.74it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1501/17967 [03:34<47:38,  5.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1503/17967 [03:34<38:00,  7.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1506/17967 [03:34<28:24,  9.66it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1509/17967 [03:35<33:10,  8.27it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1511/17967 [03:35<28:43,  9.55it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1514/17967 [03:35<23:21, 11.74it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1517/17967 [03:36<37:17,  7.35it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1519/17967 [03:36<32:05,  8.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1521/17967 [03:36<27:28,  9.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1524/17967 [03:36<22:25, 12.22it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   8%|▊         | 1526/17967 [03:37<43:02,  6.37it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1528/17967 [03:37<35:17,  7.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1531/17967 [03:37<27:00, 10.14it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1533/17967 [03:37<32:04,  8.54it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1535/17967 [03:38<41:39,  6.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1537/17967 [03:38<34:19,  7.98it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1539/17967 [03:38<28:37,  9.57it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1541/17967 [03:38<31:14,  8.76it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1543/17967 [03:39<31:08,  8.79it/s]
[imagenet_resnet50_source] Train Epoch 1/1:   9%|▊         | 1545/17967 [03:39<26:15, 10.42it/s]
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[source_fake] Train Epoch 1/2:   0%|          | 0/31 [00:00<?, ?it/s]/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[source_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:14<07:04, 14.17s/it]
[source_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:14<07:04, 14.17s/it, loss=2.46, acc=0.0521]
[source_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:14<07:04, 14.17s/it, loss=2.44, acc=0.0781]
[source_fake] Train Epoch 1/2:  26%|██▌       | 8/31 [00:14<00:29,  1.30s/it, loss=2.44, acc=0.0781]
[source_fake] Train Epoch 1/2:  26%|██▌       | 8/31 [00:14<00:29,  1.30s/it, loss=2.44, acc=0.0972]
[source_fake] Train Epoch 1/2:  26%|██▌       | 8/31 [00:14<00:29,  1.30s/it, loss=2.49, acc=0.0938]
[source_fake] Train Epoch 1/2:  26%|██▌       | 8/31 [00:14<00:29,  1.30s/it, loss=2.51, acc=0.1]   
[source_fake] Train Epoch 1/2:  55%|█████▍    | 17/31 [00:14<00:06,  2.02it/s, loss=2.51, acc=0.1]
[source_fake] Train Epoch 1/2:  55%|█████▍    | 17/31 [00:14<00:06,  2.02it/s, loss=2.56, acc=0.0972]
[source_fake] Train Epoch 1/2:  55%|█████▍    | 17/31 [00:14<00:06,  2.02it/s, loss=2.57, acc=0.101] 
[source_fake] Train Epoch 1/2:  55%|█████▍    | 17/31 [00:14<00:06,  2.02it/s, loss=2.57, acc=0.102]
[source_fake] Train Epoch 1/2:  81%|████████  | 25/31 [00:14<00:01,  3.52it/s, loss=2.57, acc=0.102]
[source_fake] Train Epoch 1/2:  81%|████████  | 25/31 [00:14<00:01,  3.52it/s, loss=2.58, acc=0.0984]
[source_fake] Train Epoch 1/2:  81%|████████  | 25/31 [00:14<00:01,  3.52it/s, loss=2.58, acc=0.1]   
                                                                                                  

[source_fake] Train Epoch 2/2:   0%|          | 0/31 [00:00<?, ?it/s]
[source_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:04,  7.17it/s]
[source_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:04,  7.17it/s, loss=2.21, acc=0.333]
[source_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:04,  7.17it/s, loss=2.05, acc=0.401]
[source_fake] Train Epoch 2/2:  19%|█▉        | 6/31 [00:00<00:00, 27.72it/s, loss=2.05, acc=0.401]
[source_fake] Train Epoch 2/2:  19%|█▉        | 6/31 [00:00<00:00, 27.72it/s, loss=2.04, acc=0.382]
[source_fake] Train Epoch 2/2:  35%|███▌      | 11/31 [00:00<00:00, 34.43it/s, loss=2.04, acc=0.382]
[source_fake] Train Epoch 2/2:  35%|███▌      | 11/31 [00:00<00:00, 34.43it/s, loss=2.04, acc=0.378]
[source_fake] Train Epoch 2/2:  35%|███▌      | 11/31 [00:00<00:00, 34.43it/s, loss=2.04, acc=0.358]
[source_fake] Train Epoch 2/2:  52%|█████▏    | 16/31 [00:00<00:00, 36.62it/s, loss=2.04, acc=0.358]
[source_fake] Train Epoch 2/2:  52%|█████▏    | 16/31 [00:00<00:00, 36.62it/s, loss=2.04, acc=0.349]
[source_fake] Train Epoch 2/2:  65%|██████▍   | 20/31 [00:00<00:00, 37.28it/s, loss=2.04, acc=0.349]
[source_fake] Train Epoch 2/2:  65%|██████▍   | 20/31 [00:00<00:00, 37.28it/s, loss=2.06, acc=0.344]
[source_fake] Train Epoch 2/2:  65%|██████▍   | 20/31 [00:00<00:00, 37.28it/s, loss=2.08, acc=0.332]
[source_fake] Train Epoch 2/2:  77%|███████▋  | 24/31 [00:00<00:00, 37.99it/s, loss=2.08, acc=0.332]
[source_fake] Train Epoch 2/2:  77%|███████▋  | 24/31 [00:00<00:00, 37.99it/s, loss=2.09, acc=0.314]
[source_fake] Train Epoch 2/2:  90%|█████████ | 28/31 [00:00<00:00, 38.57it/s, loss=2.09, acc=0.314]
[source_fake] Train Epoch 2/2:  90%|█████████ | 28/31 [00:00<00:00, 38.57it/s, loss=2.11, acc=0.304]
                                                                                                    
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[tent_fake] Train Epoch 1/2:   0%|          | 0/31 [00:00<?, ?it/s]/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[tent_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.52it/s]
[tent_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.52it/s, loss=2.43, acc=0.146]
[tent_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.52it/s, loss=2.39, acc=0.125]
[tent_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.52it/s, loss=2.41, acc=0.111]
[tent_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.77it/s, loss=2.41, acc=0.111]
[tent_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.77it/s, loss=2.43, acc=0.104]
[tent_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.77it/s, loss=2.44, acc=0.108]
[tent_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.77it/s, loss=2.45, acc=0.111]
[tent_fake] Train Epoch 1/2:  61%|██████▏   | 19/31 [00:00<00:00, 30.82it/s, loss=2.45, acc=0.111]
[tent_fake] Train Epoch 1/2:  61%|██████▏   | 19/31 [00:00<00:00, 30.82it/s, loss=2.45, acc=0.113]
[tent_fake] Train Epoch 1/2:  61%|██████▏   | 19/31 [00:00<00:00, 30.82it/s, loss=2.46, acc=0.111]
[tent_fake] Train Epoch 1/2:  61%|██████▏   | 19/31 [00:00<00:00, 30.82it/s, loss=2.46, acc=0.115]
[tent_fake] Train Epoch 1/2:  87%|████████▋ | 27/31 [00:00<00:00, 41.35it/s, loss=2.46, acc=0.115]
[tent_fake] Train Epoch 1/2:  87%|████████▋ | 27/31 [00:01<00:00, 41.35it/s, loss=2.46, acc=0.114]
                                                                                                  

[tent_fake] Train Epoch 2/2:   0%|          | 0/31 [00:00<?, ?it/s]
[tent_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.57it/s]
[tent_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.57it/s, loss=2.47, acc=0.135]
[tent_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.57it/s, loss=2.44, acc=0.12] 
[tent_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.57it/s, loss=2.43, acc=0.115]
[tent_fake] Train Epoch 2/2:  29%|██▉       | 9/31 [00:00<00:00, 48.84it/s, loss=2.43, acc=0.115]
[tent_fake] Train Epoch 2/2:  29%|██▉       | 9/31 [00:00<00:00, 48.84it/s, loss=2.42, acc=0.128]
[tent_fake] Train Epoch 2/2:  29%|██▉       | 9/31 [00:00<00:00, 48.84it/s, loss=2.41, acc=0.129]
[tent_fake] Train Epoch 2/2:  55%|█████▍    | 17/31 [00:00<00:00, 61.85it/s, loss=2.41, acc=0.129]
[tent_fake] Train Epoch 2/2:  55%|█████▍    | 17/31 [00:00<00:00, 61.85it/s, loss=2.4, acc=0.13]  
[tent_fake] Train Epoch 2/2:  55%|█████▍    | 17/31 [00:00<00:00, 61.85it/s, loss=2.41, acc=0.131]
[tent_fake] Train Epoch 2/2:  55%|█████▍    | 17/31 [00:00<00:00, 61.85it/s, loss=2.42, acc=0.129]
[tent_fake] Train Epoch 2/2:  84%|████████▍ | 26/31 [00:00<00:00, 69.60it/s, loss=2.42, acc=0.129]
[tent_fake] Train Epoch 2/2:  84%|████████▍ | 26/31 [00:00<00:00, 69.60it/s, loss=2.41, acc=0.133]
[tent_fake] Train Epoch 2/2:  84%|████████▍ | 26/31 [00:00<00:00, 69.60it/s, loss=2.41, acc=0.133]
                                                                                                  
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[proxtta_fake] Train Epoch 1/2:   0%|          | 0/31 [00:00<?, ?it/s]/home/toma/pt80-1-a-25/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[proxtta_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.50it/s]
[proxtta_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.50it/s, loss=2.51, acc=0.0833]
[proxtta_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.50it/s, loss=2.5, acc=0.104]  
[proxtta_fake] Train Epoch 1/2:   3%|▎         | 1/31 [00:00<00:19,  1.50it/s, loss=2.48, acc=0.115]
[proxtta_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.50it/s, loss=2.48, acc=0.115]
[proxtta_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.50it/s, loss=2.47, acc=0.107]
[proxtta_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.50it/s, loss=2.46, acc=0.106]
[proxtta_fake] Train Epoch 1/2:  35%|███▌      | 11/31 [00:00<00:01, 18.50it/s, loss=2.46, acc=0.104]
[proxtta_fake] Train Epoch 1/2:  58%|█████▊    | 18/31 [00:00<00:00, 28.64it/s, loss=2.46, acc=0.104]
[proxtta_fake] Train Epoch 1/2:  58%|█████▊    | 18/31 [00:00<00:00, 28.64it/s, loss=2.47, acc=0.0997]
[proxtta_fake] Train Epoch 1/2:  58%|█████▊    | 18/31 [00:00<00:00, 28.64it/s, loss=2.46, acc=0.105] 
[proxtta_fake] Train Epoch 1/2:  81%|████████  | 25/31 [00:00<00:00, 36.17it/s, loss=2.46, acc=0.105]
[proxtta_fake] Train Epoch 1/2:  81%|████████  | 25/31 [00:01<00:00, 36.17it/s, loss=2.45, acc=0.108]
[proxtta_fake] Train Epoch 1/2:  81%|████████  | 25/31 [00:01<00:00, 36.17it/s, loss=2.45, acc=0.11] 
[proxtta_fake] Train Epoch 1/2: 100%|██████████| 31/31 [00:01<00:00, 41.43it/s, loss=2.45, acc=0.11]
                                                                                                    

[proxtta_fake] Train Epoch 2/2:   0%|          | 0/31 [00:00<?, ?it/s]
[proxtta_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.98it/s]
[proxtta_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.98it/s, loss=2.44, acc=0.0938]
[proxtta_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.98it/s, loss=2.45, acc=0.0885]
[proxtta_fake] Train Epoch 2/2:   3%|▎         | 1/31 [00:00<00:03,  9.98it/s, loss=2.45, acc=0.0938]
[proxtta_fake] Train Epoch 2/2:  29%|██▉       | 9/31 [00:00<00:00, 47.72it/s, loss=2.45, acc=0.0938]
[proxtta_fake] Train Epoch 2/2:  29%|██▉       | 9/31 [00:00<00:00, 47.72it/s, loss=2.44, acc=0.112] 
[proxtta_fake] Train Epoch 2/2:  29%|██▉       | 9/31 [00:00<00:00, 47.72it/s, loss=2.43, acc=0.11] 
[proxtta_fake] Train Epoch 2/2:  52%|█████▏    | 16/31 [00:00<00:00, 54.46it/s, loss=2.43, acc=0.11]
[proxtta_fake] Train Epoch 2/2:  52%|█████▏    | 16/31 [00:00<00:00, 54.46it/s, loss=2.42, acc=0.115]
[proxtta_fake] Train Epoch 2/2:  52%|█████▏    | 16/31 [00:00<00:00, 54.46it/s, loss=2.42, acc=0.112]
[proxtta_fake] Train Epoch 2/2:  71%|███████   | 22/31 [00:00<00:00, 56.48it/s, loss=2.42, acc=0.112]
[proxtta_fake] Train Epoch 2/2:  71%|███████   | 22/31 [00:00<00:00, 56.48it/s, loss=2.42, acc=0.111]
[proxtta_fake] Train Epoch 2/2:  71%|███████   | 22/31 [00:00<00:00, 56.48it/s, loss=2.41, acc=0.117]
[proxtta_fake] Train Epoch 2/2:  90%|█████████ | 28/31 [00:00<00:00, 57.24it/s, loss=2.41, acc=0.117]
[proxtta_fake] Train Epoch 2/2:  90%|█████████ | 28/31 [00:00<00:00, 57.24it/s, loss=2.41, acc=0.113]
                                                                                                     
