/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[AdaNPC-full] Train Epoch 1/1:   0%|          | 0/125 [00:00<?, ?it/s]/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[AdaNPC-full] Train Epoch 1/1:   1%|          | 1/125 [00:12<26:46, 12.95s/it]
[AdaNPC-full] Train Epoch 1/1:   2%|▏         | 3/125 [00:13<06:54,  3.40s/it]
[AdaNPC-full] Train Epoch 1/1:   5%|▍         | 6/125 [00:13<02:39,  1.34s/it]
[AdaNPC-full] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:25,  1.36it/s]
[AdaNPC-full] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:25,  1.36it/s, loss=4.64, acc=0.0156]
[AdaNPC-full] Train Epoch 1/1:  10%|▉         | 12/125 [00:13<00:51,  2.18it/s, loss=4.64, acc=0.0156]
[AdaNPC-full] Train Epoch 1/1:  12%|█▏        | 15/125 [00:13<00:33,  3.24it/s, loss=4.64, acc=0.0156]
[AdaNPC-full] Train Epoch 1/1:  14%|█▍        | 18/125 [00:13<00:23,  4.59it/s, loss=4.64, acc=0.0156]
[AdaNPC-full] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.21it/s, loss=4.64, acc=0.0156]
[AdaNPC-full] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.21it/s, loss=4.46, acc=0.0397]
[AdaNPC-full] Train Epoch 1/1:  19%|█▉        | 24/125 [00:13<00:12,  8.08it/s, loss=4.46, acc=0.0397]
[AdaNPC-full] Train Epoch 1/1:  22%|██▏       | 27/125 [00:14<00:09, 10.11it/s, loss=4.46, acc=0.0397]
[AdaNPC-full] Train Epoch 1/1:  24%|██▍       | 30/125 [00:14<00:07, 12.19it/s, loss=4.46, acc=0.0397]
[AdaNPC-full] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.19it/s, loss=4.46, acc=0.0397]
[AdaNPC-full] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.19it/s, loss=4.2, acc=0.0872] 
[AdaNPC-full] Train Epoch 1/1:  29%|██▉       | 36/125 [00:14<00:05, 16.00it/s, loss=4.2, acc=0.0872]
[AdaNPC-full] Train Epoch 1/1:  31%|███       | 39/125 [00:14<00:04, 17.49it/s, loss=4.2, acc=0.0872]
[AdaNPC-full] Train Epoch 1/1:  34%|███▎      | 42/125 [00:14<00:04, 18.76it/s, loss=4.2, acc=0.0872]
[AdaNPC-full] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.76it/s, loss=4.2, acc=0.0872]
[AdaNPC-full] Train Epoch 1/1:  36%|███▌      | 45/125 [00:15<00:04, 19.76it/s, loss=3.85, acc=0.148]
[AdaNPC-full] Train Epoch 1/1:  38%|███▊      | 48/125 [00:15<00:03, 20.51it/s, loss=3.85, acc=0.148]
[AdaNPC-full] Train Epoch 1/1:  41%|████      | 51/125 [00:15<00:03, 21.10it/s, loss=3.85, acc=0.148]
[AdaNPC-full] Train Epoch 1/1:  43%|████▎     | 54/125 [00:15<00:03, 21.52it/s, loss=3.85, acc=0.148]
[AdaNPC-full] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.76it/s, loss=3.85, acc=0.148]
[AdaNPC-full] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.76it/s, loss=3.55, acc=0.199]
[AdaNPC-full] Train Epoch 1/1:  48%|████▊     | 60/125 [00:15<00:02, 21.99it/s, loss=3.55, acc=0.199]
[AdaNPC-full] Train Epoch 1/1:  50%|█████     | 63/125 [00:15<00:02, 22.16it/s, loss=3.55, acc=0.199]
[AdaNPC-full] Train Epoch 1/1:  53%|█████▎    | 66/125 [00:15<00:02, 22.29it/s, loss=3.55, acc=0.199]
[AdaNPC-full] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 22.37it/s, loss=3.55, acc=0.199]
[AdaNPC-full] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:16<00:02, 22.37it/s, loss=3.28, acc=0.246]
[AdaNPC-full] Train Epoch 1/1:  58%|█████▊    | 72/125 [00:16<00:02, 22.42it/s, loss=3.28, acc=0.246]
[AdaNPC-full] Train Epoch 1/1:  60%|██████    | 75/125 [00:16<00:02, 22.46it/s, loss=3.28, acc=0.246]
[AdaNPC-full] Train Epoch 1/1:  62%|██████▏   | 78/125 [00:16<00:02, 22.49it/s, loss=3.28, acc=0.246]
[AdaNPC-full] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:01, 22.50it/s, loss=3.28, acc=0.246]
[AdaNPC-full] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:01, 22.50it/s, loss=3.05, acc=0.288]
[AdaNPC-full] Train Epoch 1/1:  67%|██████▋   | 84/125 [00:16<00:01, 22.39it/s, loss=3.05, acc=0.288]
[AdaNPC-full] Train Epoch 1/1:  70%|██████▉   | 87/125 [00:16<00:01, 22.44it/s, loss=3.05, acc=0.288]
[AdaNPC-full] Train Epoch 1/1:  72%|███████▏  | 90/125 [00:16<00:01, 22.50it/s, loss=3.05, acc=0.288]
[AdaNPC-full] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:17<00:01, 22.51it/s, loss=3.05, acc=0.288]
[AdaNPC-full] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:17<00:01, 22.51it/s, loss=2.88, acc=0.318]
[AdaNPC-full] Train Epoch 1/1:  77%|███████▋  | 96/125 [00:17<00:01, 22.53it/s, loss=2.88, acc=0.318]
[AdaNPC-full] Train Epoch 1/1:  79%|███████▉  | 99/125 [00:17<00:01, 22.55it/s, loss=2.88, acc=0.318]
[AdaNPC-full] Train Epoch 1/1:  82%|████████▏ | 102/125 [00:17<00:01, 22.56it/s, loss=2.88, acc=0.318]
[AdaNPC-full] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 22.56it/s, loss=2.88, acc=0.318]
[AdaNPC-full] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 22.56it/s, loss=2.74, acc=0.339]
[AdaNPC-full] Train Epoch 1/1:  86%|████████▋ | 108/125 [00:17<00:00, 22.55it/s, loss=2.74, acc=0.339]
[AdaNPC-full] Train Epoch 1/1:  89%|████████▉ | 111/125 [00:17<00:00, 22.52it/s, loss=2.74, acc=0.339]
[AdaNPC-full] Train Epoch 1/1:  91%|█████████ | 114/125 [00:17<00:00, 22.55it/s, loss=2.74, acc=0.339]
[AdaNPC-full] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.50it/s, loss=2.74, acc=0.339]
[AdaNPC-full] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.50it/s, loss=2.63, acc=0.359]
[AdaNPC-full] Train Epoch 1/1:  96%|█████████▌| 120/125 [00:18<00:00, 22.53it/s, loss=2.63, acc=0.359]
[AdaNPC-full] Train Epoch 1/1:  98%|█████████▊| 123/125 [00:18<00:00, 22.56it/s, loss=2.63, acc=0.359]
                                                                                                      
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[fixed-Fisher] Train Epoch 1/1:   0%|          | 0/125 [00:00<?, ?it/s]/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[fixed-Fisher] Train Epoch 1/1:   1%|          | 1/125 [00:12<26:24, 12.78s/it]
[fixed-Fisher] Train Epoch 1/1:   2%|▏         | 3/125 [00:12<06:49,  3.36s/it]
[fixed-Fisher] Train Epoch 1/1:   5%|▍         | 6/125 [00:13<02:37,  1.33s/it]
[fixed-Fisher] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:24,  1.38it/s]
[fixed-Fisher] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:24,  1.38it/s, loss=4.64, acc=0.0156]
[fixed-Fisher] Train Epoch 1/1:  10%|▉         | 12/125 [00:13<00:51,  2.20it/s, loss=4.64, acc=0.0156]
[fixed-Fisher] Train Epoch 1/1:  12%|█▏        | 15/125 [00:13<00:33,  3.28it/s, loss=4.64, acc=0.0156]
[fixed-Fisher] Train Epoch 1/1:  14%|█▍        | 18/125 [00:13<00:23,  4.63it/s, loss=4.64, acc=0.0156]
[fixed-Fisher] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.27it/s, loss=4.64, acc=0.0156]
[fixed-Fisher] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.27it/s, loss=4.46, acc=0.0397]
[fixed-Fisher] Train Epoch 1/1:  19%|█▉        | 24/125 [00:13<00:12,  8.12it/s, loss=4.46, acc=0.0397]
[fixed-Fisher] Train Epoch 1/1:  22%|██▏       | 27/125 [00:13<00:09, 10.13it/s, loss=4.46, acc=0.0397]
[fixed-Fisher] Train Epoch 1/1:  24%|██▍       | 30/125 [00:14<00:07, 12.15it/s, loss=4.46, acc=0.0397]
[fixed-Fisher] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.01it/s, loss=4.46, acc=0.0397]
[fixed-Fisher] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.01it/s, loss=4.2, acc=0.0872] 
[fixed-Fisher] Train Epoch 1/1:  29%|██▉       | 36/125 [00:14<00:05, 15.76it/s, loss=4.2, acc=0.0872]
[fixed-Fisher] Train Epoch 1/1:  31%|███       | 39/125 [00:14<00:05, 17.14it/s, loss=4.2, acc=0.0872]
[fixed-Fisher] Train Epoch 1/1:  34%|███▎      | 42/125 [00:14<00:04, 18.42it/s, loss=4.2, acc=0.0872]
[fixed-Fisher] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.10it/s, loss=4.2, acc=0.0872]
[fixed-Fisher] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.10it/s, loss=3.85, acc=0.148]
[fixed-Fisher] Train Epoch 1/1:  38%|███▊      | 48/125 [00:14<00:03, 19.89it/s, loss=3.85, acc=0.148]
[fixed-Fisher] Train Epoch 1/1:  41%|████      | 51/125 [00:15<00:03, 20.54it/s, loss=3.85, acc=0.148]
[fixed-Fisher] Train Epoch 1/1:  43%|████▎     | 54/125 [00:15<00:03, 21.01it/s, loss=3.85, acc=0.148]
[fixed-Fisher] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.36it/s, loss=3.85, acc=0.148]
[fixed-Fisher] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.36it/s, loss=3.55, acc=0.199]
[fixed-Fisher] Train Epoch 1/1:  48%|████▊     | 60/125 [00:15<00:03, 21.63it/s, loss=3.55, acc=0.199]
[fixed-Fisher] Train Epoch 1/1:  50%|█████     | 63/125 [00:15<00:02, 21.79it/s, loss=3.55, acc=0.199]
[fixed-Fisher] Train Epoch 1/1:  53%|█████▎    | 66/125 [00:15<00:02, 21.94it/s, loss=3.55, acc=0.199]
[fixed-Fisher] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 22.03it/s, loss=3.55, acc=0.199]
[fixed-Fisher] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:16<00:02, 22.03it/s, loss=3.28, acc=0.246]
[fixed-Fisher] Train Epoch 1/1:  58%|█████▊    | 72/125 [00:16<00:02, 22.08it/s, loss=3.28, acc=0.246]
[fixed-Fisher] Train Epoch 1/1:  60%|██████    | 75/125 [00:16<00:02, 22.12it/s, loss=3.28, acc=0.246]
[fixed-Fisher] Train Epoch 1/1:  62%|██████▏   | 78/125 [00:16<00:02, 22.06it/s, loss=3.28, acc=0.246]
[fixed-Fisher] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:01, 22.08it/s, loss=3.28, acc=0.246]
[fixed-Fisher] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:01, 22.08it/s, loss=3.05, acc=0.288]
[fixed-Fisher] Train Epoch 1/1:  67%|██████▋   | 84/125 [00:16<00:01, 21.82it/s, loss=3.05, acc=0.288]
[fixed-Fisher] Train Epoch 1/1:  70%|██████▉   | 87/125 [00:16<00:01, 21.88it/s, loss=3.05, acc=0.288]
[fixed-Fisher] Train Epoch 1/1:  72%|███████▏  | 90/125 [00:16<00:01, 21.97it/s, loss=3.05, acc=0.288]
[fixed-Fisher] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:16<00:01, 22.03it/s, loss=3.05, acc=0.288]
[fixed-Fisher] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:17<00:01, 22.03it/s, loss=2.88, acc=0.318]
[fixed-Fisher] Train Epoch 1/1:  77%|███████▋  | 96/125 [00:17<00:01, 22.00it/s, loss=2.88, acc=0.318]
[fixed-Fisher] Train Epoch 1/1:  79%|███████▉  | 99/125 [00:17<00:01, 22.06it/s, loss=2.88, acc=0.318]
[fixed-Fisher] Train Epoch 1/1:  82%|████████▏ | 102/125 [00:17<00:01, 22.12it/s, loss=2.88, acc=0.318]
[fixed-Fisher] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 22.08it/s, loss=2.88, acc=0.318]
[fixed-Fisher] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 22.08it/s, loss=2.74, acc=0.339]
[fixed-Fisher] Train Epoch 1/1:  86%|████████▋ | 108/125 [00:17<00:00, 21.90it/s, loss=2.74, acc=0.339]
[fixed-Fisher] Train Epoch 1/1:  89%|████████▉ | 111/125 [00:17<00:00, 21.89it/s, loss=2.74, acc=0.339]
[fixed-Fisher] Train Epoch 1/1:  91%|█████████ | 114/125 [00:17<00:00, 21.97it/s, loss=2.74, acc=0.339]
[fixed-Fisher] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.07it/s, loss=2.74, acc=0.339]
[fixed-Fisher] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.07it/s, loss=2.63, acc=0.359]
[fixed-Fisher] Train Epoch 1/1:  96%|█████████▌| 120/125 [00:18<00:00, 22.10it/s, loss=2.63, acc=0.359]
[fixed-Fisher] Train Epoch 1/1:  98%|█████████▊| 123/125 [00:18<00:00, 22.16it/s, loss=2.63, acc=0.359]
                                                                                                       
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[no-safety-filter] Train Epoch 1/1:   0%|          | 0/125 [00:00<?, ?it/s]/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[no-safety-filter] Train Epoch 1/1:   1%|          | 1/125 [00:12<26:16, 12.72s/it]
[no-safety-filter] Train Epoch 1/1:   2%|▏         | 3/125 [00:12<06:47,  3.34s/it]
[no-safety-filter] Train Epoch 1/1:   5%|▍         | 6/125 [00:12<02:37,  1.32s/it]
[no-safety-filter] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:24,  1.38it/s]
[no-safety-filter] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:24,  1.38it/s, loss=4.65, acc=0.0169]
[no-safety-filter] Train Epoch 1/1:  10%|▉         | 12/125 [00:13<00:51,  2.21it/s, loss=4.65, acc=0.0169]
[no-safety-filter] Train Epoch 1/1:  12%|█▏        | 15/125 [00:13<00:33,  3.29it/s, loss=4.65, acc=0.0169]
[no-safety-filter] Train Epoch 1/1:  14%|█▍        | 18/125 [00:13<00:23,  4.65it/s, loss=4.65, acc=0.0169]
[no-safety-filter] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.29it/s, loss=4.65, acc=0.0169]
[no-safety-filter] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.29it/s, loss=4.47, acc=0.043] 
[no-safety-filter] Train Epoch 1/1:  19%|█▉        | 24/125 [00:13<00:12,  8.17it/s, loss=4.47, acc=0.043]
[no-safety-filter] Train Epoch 1/1:  22%|██▏       | 27/125 [00:13<00:09, 10.21it/s, loss=4.47, acc=0.043]
[no-safety-filter] Train Epoch 1/1:  24%|██▍       | 30/125 [00:14<00:07, 12.29it/s, loss=4.47, acc=0.043]
[no-safety-filter] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.28it/s, loss=4.47, acc=0.043]
[no-safety-filter] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.28it/s, loss=4.2, acc=0.0933]
[no-safety-filter] Train Epoch 1/1:  29%|██▉       | 36/125 [00:14<00:05, 16.08it/s, loss=4.2, acc=0.0933]
[no-safety-filter] Train Epoch 1/1:  31%|███       | 39/125 [00:14<00:04, 17.59it/s, loss=4.2, acc=0.0933]
[no-safety-filter] Train Epoch 1/1:  34%|███▎      | 42/125 [00:14<00:04, 18.84it/s, loss=4.2, acc=0.0933]
[no-safety-filter] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.82it/s, loss=4.2, acc=0.0933]
[no-safety-filter] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.82it/s, loss=3.84, acc=0.158]
[no-safety-filter] Train Epoch 1/1:  38%|███▊      | 48/125 [00:14<00:03, 20.57it/s, loss=3.84, acc=0.158]
[no-safety-filter] Train Epoch 1/1:  41%|████      | 51/125 [00:14<00:03, 21.13it/s, loss=3.84, acc=0.158]
[no-safety-filter] Train Epoch 1/1:  43%|████▎     | 54/125 [00:15<00:03, 21.54it/s, loss=3.84, acc=0.158]
[no-safety-filter] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.83it/s, loss=3.84, acc=0.158]
[no-safety-filter] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.83it/s, loss=3.54, acc=0.209]
[no-safety-filter] Train Epoch 1/1:  48%|████▊     | 60/125 [00:15<00:02, 22.04it/s, loss=3.54, acc=0.209]
[no-safety-filter] Train Epoch 1/1:  50%|█████     | 63/125 [00:15<00:02, 22.19it/s, loss=3.54, acc=0.209]
[no-safety-filter] Train Epoch 1/1:  53%|█████▎    | 66/125 [00:15<00:02, 22.30it/s, loss=3.54, acc=0.209]
[no-safety-filter] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 22.38it/s, loss=3.54, acc=0.209]
[no-safety-filter] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 22.38it/s, loss=3.27, acc=0.254]
[no-safety-filter] Train Epoch 1/1:  58%|█████▊    | 72/125 [00:15<00:02, 22.42it/s, loss=3.27, acc=0.254]
[no-safety-filter] Train Epoch 1/1:  60%|██████    | 75/125 [00:16<00:02, 22.47it/s, loss=3.27, acc=0.254]
[no-safety-filter] Train Epoch 1/1:  62%|██████▏   | 78/125 [00:16<00:02, 22.50it/s, loss=3.27, acc=0.254]
[no-safety-filter] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:01, 22.52it/s, loss=3.27, acc=0.254]
[no-safety-filter] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:01, 22.52it/s, loss=3.04, acc=0.296]
[no-safety-filter] Train Epoch 1/1:  67%|██████▋   | 84/125 [00:16<00:01, 22.53it/s, loss=3.04, acc=0.296]
[no-safety-filter] Train Epoch 1/1:  70%|██████▉   | 87/125 [00:16<00:01, 22.53it/s, loss=3.04, acc=0.296]
[no-safety-filter] Train Epoch 1/1:  72%|███████▏  | 90/125 [00:16<00:01, 22.54it/s, loss=3.04, acc=0.296]
[no-safety-filter] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:16<00:01, 22.54it/s, loss=3.04, acc=0.296]
[no-safety-filter] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:16<00:01, 22.54it/s, loss=2.86, acc=0.325]
[no-safety-filter] Train Epoch 1/1:  77%|███████▋  | 96/125 [00:16<00:01, 22.55it/s, loss=2.86, acc=0.325]
[no-safety-filter] Train Epoch 1/1:  79%|███████▉  | 99/125 [00:17<00:01, 22.55it/s, loss=2.86, acc=0.325]
[no-safety-filter] Train Epoch 1/1:  82%|████████▏ | 102/125 [00:17<00:01, 22.55it/s, loss=2.86, acc=0.325]
[no-safety-filter] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 22.56it/s, loss=2.86, acc=0.325]
[no-safety-filter] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 22.56it/s, loss=2.72, acc=0.348]
[no-safety-filter] Train Epoch 1/1:  86%|████████▋ | 108/125 [00:17<00:00, 22.56it/s, loss=2.72, acc=0.348]
[no-safety-filter] Train Epoch 1/1:  89%|████████▉ | 111/125 [00:17<00:00, 22.53it/s, loss=2.72, acc=0.348]
[no-safety-filter] Train Epoch 1/1:  91%|█████████ | 114/125 [00:17<00:00, 22.55it/s, loss=2.72, acc=0.348]
[no-safety-filter] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:17<00:00, 22.57it/s, loss=2.72, acc=0.348]
[no-safety-filter] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.57it/s, loss=2.61, acc=0.368]
[no-safety-filter] Train Epoch 1/1:  96%|█████████▌| 120/125 [00:18<00:00, 22.55it/s, loss=2.61, acc=0.368]
[no-safety-filter] Train Epoch 1/1:  98%|█████████▊| 123/125 [00:18<00:00, 22.55it/s, loss=2.61, acc=0.368]
                                                                                                           
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[no-micro-stepping] Train Epoch 1/1:   0%|          | 0/125 [00:00<?, ?it/s]/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[no-micro-stepping] Train Epoch 1/1:   1%|          | 1/125 [00:12<26:15, 12.70s/it]
[no-micro-stepping] Train Epoch 1/1:   2%|▏         | 3/125 [00:12<06:46,  3.34s/it]
[no-micro-stepping] Train Epoch 1/1:   5%|▍         | 6/125 [00:12<02:36,  1.32s/it]
[no-micro-stepping] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:23,  1.38it/s]
[no-micro-stepping] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:23,  1.38it/s, loss=4.64, acc=0.0156]
[no-micro-stepping] Train Epoch 1/1:  10%|▉         | 12/125 [00:13<00:51,  2.21it/s, loss=4.64, acc=0.0156]
[no-micro-stepping] Train Epoch 1/1:  12%|█▏        | 15/125 [00:13<00:33,  3.29it/s, loss=4.64, acc=0.0156]
[no-micro-stepping] Train Epoch 1/1:  14%|█▍        | 18/125 [00:13<00:23,  4.63it/s, loss=4.64, acc=0.0156]
[no-micro-stepping] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.24it/s, loss=4.64, acc=0.0156]
[no-micro-stepping] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.24it/s, loss=4.46, acc=0.041] 
[no-micro-stepping] Train Epoch 1/1:  19%|█▉        | 24/125 [00:13<00:12,  8.10it/s, loss=4.46, acc=0.041]
[no-micro-stepping] Train Epoch 1/1:  22%|██▏       | 27/125 [00:13<00:09, 10.11it/s, loss=4.46, acc=0.041]
[no-micro-stepping] Train Epoch 1/1:  24%|██▍       | 30/125 [00:14<00:07, 12.12it/s, loss=4.46, acc=0.041]
[no-micro-stepping] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.08it/s, loss=4.46, acc=0.041]
[no-micro-stepping] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.08it/s, loss=4.19, acc=0.0929]
[no-micro-stepping] Train Epoch 1/1:  29%|██▉       | 36/125 [00:14<00:05, 15.80it/s, loss=4.19, acc=0.0929]
[no-micro-stepping] Train Epoch 1/1:  31%|███       | 39/125 [00:14<00:05, 17.14it/s, loss=4.19, acc=0.0929]
[no-micro-stepping] Train Epoch 1/1:  34%|███▎      | 42/125 [00:14<00:04, 18.31it/s, loss=4.19, acc=0.0929]
[no-micro-stepping] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.28it/s, loss=4.19, acc=0.0929]
[no-micro-stepping] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.28it/s, loss=3.83, acc=0.159] 
[no-micro-stepping] Train Epoch 1/1:  38%|███▊      | 48/125 [00:14<00:03, 20.05it/s, loss=3.83, acc=0.159]
[no-micro-stepping] Train Epoch 1/1:  41%|████      | 51/125 [00:15<00:03, 20.59it/s, loss=3.83, acc=0.159]
[no-micro-stepping] Train Epoch 1/1:  43%|████▎     | 54/125 [00:15<00:03, 20.67it/s, loss=3.83, acc=0.159]
[no-micro-stepping] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.11it/s, loss=3.83, acc=0.159]
[no-micro-stepping] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.11it/s, loss=3.53, acc=0.209]
[no-micro-stepping] Train Epoch 1/1:  48%|████▊     | 60/125 [00:15<00:03, 21.28it/s, loss=3.53, acc=0.209]
[no-micro-stepping] Train Epoch 1/1:  50%|█████     | 63/125 [00:15<00:02, 21.45it/s, loss=3.53, acc=0.209]
[no-micro-stepping] Train Epoch 1/1:  53%|█████▎    | 66/125 [00:15<00:02, 21.63it/s, loss=3.53, acc=0.209]
[no-micro-stepping] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 21.74it/s, loss=3.53, acc=0.209]
[no-micro-stepping] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 21.74it/s, loss=3.26, acc=0.258]
[no-micro-stepping] Train Epoch 1/1:  58%|█████▊    | 72/125 [00:15<00:02, 21.80it/s, loss=3.26, acc=0.258]
[no-micro-stepping] Train Epoch 1/1:  60%|██████    | 75/125 [00:16<00:02, 21.85it/s, loss=3.26, acc=0.258]
[no-micro-stepping] Train Epoch 1/1:  62%|██████▏   | 78/125 [00:16<00:02, 21.92it/s, loss=3.26, acc=0.258]
[no-micro-stepping] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:02, 21.96it/s, loss=3.26, acc=0.258]
[no-micro-stepping] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:02, 21.96it/s, loss=3.03, acc=0.3]  
[no-micro-stepping] Train Epoch 1/1:  67%|██████▋   | 84/125 [00:16<00:01, 21.87it/s, loss=3.03, acc=0.3]
[no-micro-stepping] Train Epoch 1/1:  70%|██████▉   | 87/125 [00:16<00:01, 21.61it/s, loss=3.03, acc=0.3]
[no-micro-stepping] Train Epoch 1/1:  72%|███████▏  | 90/125 [00:16<00:01, 21.75it/s, loss=3.03, acc=0.3]
[no-micro-stepping] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:16<00:01, 21.75it/s, loss=3.03, acc=0.3]
[no-micro-stepping] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:17<00:01, 21.75it/s, loss=2.86, acc=0.326]
[no-micro-stepping] Train Epoch 1/1:  77%|███████▋  | 96/125 [00:17<00:01, 21.81it/s, loss=2.86, acc=0.326]
[no-micro-stepping] Train Epoch 1/1:  79%|███████▉  | 99/125 [00:17<00:01, 21.75it/s, loss=2.86, acc=0.326]
[no-micro-stepping] Train Epoch 1/1:  82%|████████▏ | 102/125 [00:17<00:01, 21.79it/s, loss=2.86, acc=0.326]
[no-micro-stepping] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 21.91it/s, loss=2.86, acc=0.326]
[no-micro-stepping] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 21.91it/s, loss=2.72, acc=0.348]
[no-micro-stepping] Train Epoch 1/1:  86%|████████▋ | 108/125 [00:17<00:00, 21.86it/s, loss=2.72, acc=0.348]
[no-micro-stepping] Train Epoch 1/1:  89%|████████▉ | 111/125 [00:17<00:00, 21.90it/s, loss=2.72, acc=0.348]
[no-micro-stepping] Train Epoch 1/1:  91%|█████████ | 114/125 [00:17<00:00, 21.95it/s, loss=2.72, acc=0.348]
[no-micro-stepping] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.03it/s, loss=2.72, acc=0.348]
[no-micro-stepping] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.03it/s, loss=2.61, acc=0.369]
[no-micro-stepping] Train Epoch 1/1:  96%|█████████▌| 120/125 [00:18<00:00, 22.07it/s, loss=2.61, acc=0.369]
[no-micro-stepping] Train Epoch 1/1:  98%|█████████▊| 123/125 [00:18<00:00, 22.12it/s, loss=2.61, acc=0.369]
                                                                                                            
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:69: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler(enabled=cfg.get("mixed_precision", True) and device.type == "cuda")

[SGD-adapter] Train Epoch 1/1:   0%|          | 0/125 [00:00<?, ?it/s]/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/src/train.py:88: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=scaler.is_enabled()):

[SGD-adapter] Train Epoch 1/1:   1%|          | 1/125 [00:12<26:09, 12.66s/it]
[SGD-adapter] Train Epoch 1/1:   2%|▏         | 3/125 [00:12<06:45,  3.32s/it]
[SGD-adapter] Train Epoch 1/1:   5%|▍         | 6/125 [00:12<02:36,  1.31s/it]
[SGD-adapter] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:23,  1.39it/s]
[SGD-adapter] Train Epoch 1/1:   7%|▋         | 9/125 [00:13<01:23,  1.39it/s, loss=4.65, acc=0.0169]
[SGD-adapter] Train Epoch 1/1:  10%|▉         | 12/125 [00:13<00:50,  2.22it/s, loss=4.65, acc=0.0169]
[SGD-adapter] Train Epoch 1/1:  12%|█▏        | 15/125 [00:13<00:33,  3.30it/s, loss=4.65, acc=0.0169]
[SGD-adapter] Train Epoch 1/1:  14%|█▍        | 18/125 [00:13<00:23,  4.65it/s, loss=4.65, acc=0.0169]
[SGD-adapter] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.27it/s, loss=4.65, acc=0.0169]
[SGD-adapter] Train Epoch 1/1:  17%|█▋        | 21/125 [00:13<00:16,  6.27it/s, loss=4.47, acc=0.043] 
[SGD-adapter] Train Epoch 1/1:  19%|█▉        | 24/125 [00:13<00:12,  8.11it/s, loss=4.47, acc=0.043]
[SGD-adapter] Train Epoch 1/1:  22%|██▏       | 27/125 [00:13<00:09, 10.07it/s, loss=4.47, acc=0.043]
[SGD-adapter] Train Epoch 1/1:  24%|██▍       | 30/125 [00:14<00:07, 12.09it/s, loss=4.47, acc=0.043]
[SGD-adapter] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.03it/s, loss=4.47, acc=0.043]
[SGD-adapter] Train Epoch 1/1:  26%|██▋       | 33/125 [00:14<00:06, 14.03it/s, loss=4.2, acc=0.0933]
[SGD-adapter] Train Epoch 1/1:  29%|██▉       | 36/125 [00:14<00:05, 15.72it/s, loss=4.2, acc=0.0933]
[SGD-adapter] Train Epoch 1/1:  31%|███       | 39/125 [00:14<00:05, 17.12it/s, loss=4.2, acc=0.0933]
[SGD-adapter] Train Epoch 1/1:  34%|███▎      | 42/125 [00:14<00:04, 18.37it/s, loss=4.2, acc=0.0933]
[SGD-adapter] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.31it/s, loss=4.2, acc=0.0933]
[SGD-adapter] Train Epoch 1/1:  36%|███▌      | 45/125 [00:14<00:04, 19.31it/s, loss=3.84, acc=0.158]
[SGD-adapter] Train Epoch 1/1:  38%|███▊      | 48/125 [00:14<00:03, 20.03it/s, loss=3.84, acc=0.158]
[SGD-adapter] Train Epoch 1/1:  41%|████      | 51/125 [00:14<00:03, 20.48it/s, loss=3.84, acc=0.158]
[SGD-adapter] Train Epoch 1/1:  43%|████▎     | 54/125 [00:15<00:03, 20.88it/s, loss=3.84, acc=0.158]
[SGD-adapter] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.20it/s, loss=3.84, acc=0.158]
[SGD-adapter] Train Epoch 1/1:  46%|████▌     | 57/125 [00:15<00:03, 21.20it/s, loss=3.54, acc=0.209]
[SGD-adapter] Train Epoch 1/1:  48%|████▊     | 60/125 [00:15<00:03, 21.10it/s, loss=3.54, acc=0.209]
[SGD-adapter] Train Epoch 1/1:  50%|█████     | 63/125 [00:15<00:02, 21.35it/s, loss=3.54, acc=0.209]
[SGD-adapter] Train Epoch 1/1:  53%|█████▎    | 66/125 [00:15<00:02, 21.57it/s, loss=3.54, acc=0.209]
[SGD-adapter] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 21.70it/s, loss=3.54, acc=0.209]
[SGD-adapter] Train Epoch 1/1:  55%|█████▌    | 69/125 [00:15<00:02, 21.70it/s, loss=3.27, acc=0.254]
[SGD-adapter] Train Epoch 1/1:  58%|█████▊    | 72/125 [00:15<00:02, 21.48it/s, loss=3.27, acc=0.254]
[SGD-adapter] Train Epoch 1/1:  60%|██████    | 75/125 [00:16<00:02, 21.65it/s, loss=3.27, acc=0.254]
[SGD-adapter] Train Epoch 1/1:  62%|██████▏   | 78/125 [00:16<00:02, 21.75it/s, loss=3.27, acc=0.254]
[SGD-adapter] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:02, 21.81it/s, loss=3.27, acc=0.254]
[SGD-adapter] Train Epoch 1/1:  65%|██████▍   | 81/125 [00:16<00:02, 21.81it/s, loss=3.04, acc=0.296]
[SGD-adapter] Train Epoch 1/1:  67%|██████▋   | 84/125 [00:16<00:01, 21.84it/s, loss=3.04, acc=0.296]
[SGD-adapter] Train Epoch 1/1:  70%|██████▉   | 87/125 [00:16<00:01, 21.87it/s, loss=3.04, acc=0.296]
[SGD-adapter] Train Epoch 1/1:  72%|███████▏  | 90/125 [00:16<00:01, 21.66it/s, loss=3.04, acc=0.296]
[SGD-adapter] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:16<00:01, 21.92it/s, loss=3.04, acc=0.296]
[SGD-adapter] Train Epoch 1/1:  74%|███████▍  | 93/125 [00:17<00:01, 21.92it/s, loss=2.86, acc=0.325]
[SGD-adapter] Train Epoch 1/1:  77%|███████▋  | 96/125 [00:17<00:01, 21.89it/s, loss=2.86, acc=0.325]
[SGD-adapter] Train Epoch 1/1:  79%|███████▉  | 99/125 [00:17<00:01, 21.79it/s, loss=2.86, acc=0.325]
[SGD-adapter] Train Epoch 1/1:  82%|████████▏ | 102/125 [00:17<00:01, 21.81it/s, loss=2.86, acc=0.325]
[SGD-adapter] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 21.86it/s, loss=2.86, acc=0.325]
[SGD-adapter] Train Epoch 1/1:  84%|████████▍ | 105/125 [00:17<00:00, 21.86it/s, loss=2.72, acc=0.348]
[SGD-adapter] Train Epoch 1/1:  86%|████████▋ | 108/125 [00:17<00:00, 21.84it/s, loss=2.72, acc=0.348]
[SGD-adapter] Train Epoch 1/1:  89%|████████▉ | 111/125 [00:17<00:00, 21.83it/s, loss=2.72, acc=0.348]
[SGD-adapter] Train Epoch 1/1:  91%|█████████ | 114/125 [00:17<00:00, 21.93it/s, loss=2.72, acc=0.348]
[SGD-adapter] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:17<00:00, 22.05it/s, loss=2.72, acc=0.348]
[SGD-adapter] Train Epoch 1/1:  94%|█████████▎| 117/125 [00:18<00:00, 22.05it/s, loss=2.61, acc=0.368]
[SGD-adapter] Train Epoch 1/1:  96%|█████████▌| 120/125 [00:18<00:00, 22.13it/s, loss=2.61, acc=0.368]
[SGD-adapter] Train Epoch 1/1:  98%|█████████▊| 123/125 [00:18<00:00, 22.19it/s, loss=2.61, acc=0.368]
                                                                                                      
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/toma/t-80-8-a/_work/airas-20251008-043007-matsuzawa/airas-20251008-043007-matsuzawa/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
