\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang-2020-tent}
\citation{lim-2023-ttn}
\citation{niu-2023-towards,yuan-2023-robust}
\citation{alfarra-2023-evaluation}
\citation{aitchison-2018-bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical challenges}{1}{subsection.1.1}\protected@file@percent }
\citation{yoo-2023-what}
\citation{park-2024-test}
\citation{gui-2024-active}
\citation{hoang-2023-persistent}
\citation{wang-2020-tent}
\citation{goyal-2022-test}
\citation{lim-2023-ttn}
\citation{yuan-2023-robust}
\citation{niu-2023-towards}
\citation{alfarra-2023-evaluation}
\citation{aitchison-2018-bayesian}
\citation{song-2023-ecotta}
\citation{yoo-2023-what}
\citation{park-2024-test}
\citation{wang-2020-tent}
\citation{goyal-2022-test}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem setting}{2}{subsection.3.1}\protected@file@percent }
\citation{alfarra-2023-evaluation}
\citation{aitchison-2018-bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaNPC per-batch update}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter subset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curvature mismatch}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety without labels}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latency budget}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-batch adaptation with natural gradient}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design rationale}{3}{subsection.4.2}\protected@file@percent }
\citation{alfarra-2023-evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code base}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXP-1: Main performance}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EXP-2: Ablation and sensitivity}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hyper-parameters}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metrics}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EXP-1: ImageNet-C (ResNet-50-BN)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EXP-2: CIFAR-100 ablations}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Efficiency and safety}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Figures}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stream-wise accuracy of ablation variants. Higher is better.}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final accuracy comparison across variants. Higher is better.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix, AdaNPC-full. Higher diagonal values indicate better performance.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix, SGD-adapter. Higher diagonal values indicate better performance.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix, fixed-Fisher. Higher diagonal values indicate better performance.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix, no-micro-stepping. Higher diagonal values indicate better performance.}}{7}{figure.caption.6}\protected@file@percent }
\citation{airas2025}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{aitchison-2018-bayesian}{{1}{2018}{{Aitchison}}{{}}}
\bibcite{alfarra-2023-evaluation}{{2}{2023}{{Alfarra et~al.}}{{Alfarra, Itani, Pardo, Alhuwaider, Ramazanova, Pérez, Cai, Müller, and Ghanem}}}
\bibcite{goyal-2022-test}{{3}{2022}{{Goyal et~al.}}{{Goyal, Sun, Raghunathan, and Kolter}}}
\bibcite{gui-2024-active}{{4}{2024}{{Gui et~al.}}{{Gui, Li, and Ji}}}
\bibcite{hoang-2023-persistent}{{5}{2023}{{Hoang et~al.}}{{Hoang, Vo, and Do}}}
\bibcite{lim-2023-ttn}{{6}{2023}{{Lim et~al.}}{{Lim, Kim, Choo, and Choi}}}
\bibcite{niu-2023-towards}{{7}{2023}{{Niu et~al.}}{{Niu, Wu, Zhang, Wen, Chen, Zhao, and Tan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix, no-safety-filter. Higher diagonal values indicate better performance.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][8][]8}}
\bibcite{park-2024-test}{{8}{2024}{{Park et~al.}}{{Park, Gupta, and Wong}}}
\bibcite{song-2023-ecotta}{{9}{2023}{{Song et~al.}}{{Song, Lee, Kweon, and Choi}}}
\bibcite{airas2025}{{10}{2025}{{Tanaka et~al.}}{{Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi, Yamauchi, and Kumagai}}}
\bibcite{wang-2020-tent}{{11}{2020}{{Wang et~al.}}{{Wang, Shelhamer, Liu, Olshausen, and Darrell}}}
\bibcite{yoo-2023-what}{{12}{2023}{{Yoo et~al.}}{{Yoo, Lee, Chung, Kim, and Kwak}}}
\bibcite{yuan-2023-robust}{{13}{2023}{{Yuan et~al.}}{{Yuan, Xie, and Li}}}
\ttl@finishall
\gdef \@abspage@last{9}
