\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aitchison(2018)]{aitchison-2018-bayesian}
Laurence Aitchison.
\newblock Bayesian filtering unifies adaptive and non-adaptive neural network
  optimization methods.
\newblock 2018.

\bibitem[Alfarra et~al.(2023)Alfarra, Itani, Pardo, Alhuwaider, Ramazanova,
  Pérez, Cai, Müller, and Ghanem]{alfarra-2023-evaluation}
Motasem Alfarra, Hani Itani, Alejandro Pardo, Shyma Alhuwaider, Merey
  Ramazanova, Juan~C. Pérez, Zhipeng Cai, Matthias Müller, and Bernard
  Ghanem.
\newblock Evaluation of test-time adaptation under computational time
  constraints.
\newblock 2023.

\bibitem[Goyal et~al.(2022)Goyal, Sun, Raghunathan, and
  Kolter]{goyal-2022-test}
Sachin Goyal, Mingjie Sun, Aditi Raghunathan, and Zico Kolter.
\newblock Test time adaptation via conjugate pseudo-labels.
\newblock 2022.

\bibitem[Gui et~al.(2024)Gui, Li, and Ji]{gui-2024-active}
Shurui Gui, Xiner Li, and Shuiwang Ji.
\newblock Active test-time adaptation: Theoretical analyses and an algorithm.
\newblock 2024.

\bibitem[Hoang et~al.(2023)Hoang, Vo, and Do]{hoang-2023-persistent}
Trung-Hieu Hoang, Duc~Minh Vo, and Minh~N. Do.
\newblock Persistent test-time adaptation in recurring testing scenarios.
\newblock 2023.

\bibitem[Lim et~al.(2023)Lim, Kim, Choo, and Choi]{lim-2023-ttn}
Hyesu Lim, Byeonggeun Kim, Jaegul Choo, and Sungha Choi.
\newblock Ttn: A domain-shift aware batch normalization in test-time
  adaptation.
\newblock 2023.

\bibitem[Niu et~al.(2023)Niu, Wu, Zhang, Wen, Chen, Zhao, and
  Tan]{niu-2023-towards}
Shuaicheng Niu, Jiaxiang Wu, Yifan Zhang, Zhiquan Wen, Yaofo Chen, Peilin Zhao,
  and Mingkui Tan.
\newblock Towards stable test-time adaptation in dynamic wild world.
\newblock 2023.

\bibitem[Park et~al.(2024)Park, Gupta, and Wong]{park-2024-test}
Hyoungseob Park, Anjali Gupta, and Alex Wong.
\newblock Test-time adaptation for depth completion.
\newblock 2024.

\bibitem[Song et~al.(2023)Song, Lee, Kweon, and Choi]{song-2023-ecotta}
Junha Song, Jungsoo Lee, In~So Kweon, and Sungha Choi.
\newblock Ecotta: Memory-efficient continual test-time adaptation via
  self-distilled regularization.
\newblock 2023.

\bibitem[Tanaka et~al.(2025)Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi,
  Yamauchi, and Kumagai]{airas2025}
Toma Tanaka, Takumi Matsuzawa, Yuki Yoshino, Ilya Horiguchi, Shiro Takagi,
  Ryutaro Yamauchi, and Wataru Kumagai.
\newblock {AIRAS}, 2025.
\newblock URL \url{https://github.com/airas-org/airas}.

\bibitem[Wang et~al.(2020)Wang, Shelhamer, Liu, Olshausen, and
  Darrell]{wang-2020-tent}
Dequan Wang, Evan Shelhamer, Shaoteng Liu, Bruno Olshausen, and Trevor Darrell.
\newblock Tent: Fully test-time adaptation by entropy minimization.
\newblock 2020.

\bibitem[Yoo et~al.(2023)Yoo, Lee, Chung, Kim, and Kwak]{yoo-2023-what}
Jayeon Yoo, Dongkwan Lee, Inseop Chung, Donghyun Kim, and Nojun Kwak.
\newblock What how and when should object detectors update in continually
  changing test domains?
\newblock 2023.

\bibitem[Yuan et~al.(2023)Yuan, Xie, and Li]{yuan-2023-robust}
Longhui Yuan, Binhui Xie, and Shuang Li.
\newblock Robust test-time adaptation in dynamic scenarios.
\newblock 2023.

\end{thebibliography}
