\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang-2020-tent}
\citation{niu-2023-towards,hoang-2023-persistent}
\citation{alfarra-2023-evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{goyal-2022-test}
\citation{yuan-2023-robust,hoang-2023-persistent}
\citation{wang-2020-tent}
\citation{lim-2023-ttn}
\citation{zhao-2023-delta}
\citation{niu-2023-towards}
\citation{song-2023-ecotta}
\citation{yuan-2023-robust}
\citation{goyal-2022-test}
\citation{sun-2019-test}
\citation{hoang-2023-persistent}
\citation{alfarra-2023-evaluation}
\citation{aitchison-2018-bayesian}
\citation{wang-2020-tent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem setting}{2}{subsection.3.1}\protected@file@percent }
\citation{aitchison-2018-bayesian}
\citation{lim-2023-ttn}
\citation{alfarra-2023-evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature drift}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural-gradient intuition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normaliser-agnostic adaptation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Safety via concentration bounds}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Latency model}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmic components}{3}{subsection.4.1}\protected@file@percent }
\citation{alfarra-2023-evaluation}
\citation{wang-2020-tent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocode}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaNPC test-time update per batch}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation to prior art}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code base}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets and models}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter subsets}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baselines}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Protocol}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experimental blocks}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall top-1 accuracy of all methods on each dataset; higher is better.}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online accuracy curves over the ImageNet-C stream; higher is better.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for fixed-Fisher ablation on CIFAR-100; higher diagonal is better.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for no-micro-stepping ablation; higher diagonal is better.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for AdaNPC-full; higher diagonal is better.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for SGD-adapter variant; higher diagonal is better.}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for no-safety-filter variant (diverged); values are unreliable.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for AdaNPC with \(\tau = 0.25\) on ViT stream; higher diagonal is better.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for AdaNPC with \(\tau = 0.5\); higher diagonal is better.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for AdaNPC with \(\tau = 1.0\); higher diagonal is better.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for Tent with \(\tau = 0.25\); higher diagonal is better.}}{10}{figure.caption.11}\protected@file@percent }
\citation{goyal-2022-test}
\citation{yuan-2023-robust,hoang-2023-persistent}
\citation{airas2025}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{aitchison-2018-bayesian}{{1}{2018}{{Aitchison}}{{}}}
\bibcite{alfarra-2023-evaluation}{{2}{2023}{{Alfarra et~al.}}{{Alfarra, Itani, Pardo, Alhuwaider, Ramazanova, Pérez, Cai, Müller, and Ghanem}}}
\bibcite{goyal-2022-test}{{3}{2022}{{Goyal et~al.}}{{Goyal, Sun, Raghunathan, and Kolter}}}
\bibcite{hoang-2023-persistent}{{4}{2023}{{Hoang et~al.}}{{Hoang, Vo, and Do}}}
\bibcite{lim-2023-ttn}{{5}{2023}{{Lim et~al.}}{{Lim, Kim, Choo, and Choi}}}
\bibcite{niu-2023-towards}{{6}{2023}{{Niu et~al.}}{{Niu, Wu, Zhang, Wen, Chen, Zhao, and Tan}}}
\bibcite{song-2023-ecotta}{{7}{2023}{{Song et~al.}}{{Song, Lee, Kweon, and Choi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix for frozen source model on ViT stream; higher diagonal is better.}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][11][]11}}
\bibcite{sun-2019-test}{{8}{2019}{{Sun et~al.}}{{Sun, Wang, Liu, Miller, Efros, and Hardt}}}
\bibcite{airas2025}{{9}{2025}{{Tanaka et~al.}}{{Tanaka, Matsuzawa, Yoshino, Horiguchi, Takagi, Yamauchi, and Kumagai}}}
\bibcite{wang-2020-tent}{{10}{2020}{{Wang et~al.}}{{Wang, Shelhamer, Liu, Olshausen, and Darrell}}}
\bibcite{yuan-2023-robust}{{11}{2023}{{Yuan et~al.}}{{Yuan, Xie, and Li}}}
\bibcite{zhao-2023-delta}{{12}{2023}{{Zhao et~al.}}{{Zhao, Chen, and Xia}}}
\ttl@finishall
\gdef \@abspage@last{12}
